{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyConnectionString": "data source=DotNetFSD\\SQLEXPRESS;initial catalog=Note_Db;user id=sa;password=pass@123;TrustServerCertificate=True"
    }
}

